AL,n2!n8!c16,28
AD,n2!n4!n4!c12,24
AT,n2!n5!n11,20
AZ,n2!a4!c20,28
BH,n2!a4!c14,22
BE,n2!n3!n7!n2,16
BA,n2!n3!n3!n8!n2,20
BR,n2!n8!n5!n10!a1!c1,29
BG,n2!a4!n4!n2!c8,22
CR,n2!n4!n14,22
HR,n2!n7!n10,21
CY,n2!n3!n5!c16,28
CZ,n2!n4!n6!n10,18
DO,n2!c4!n20,28
EE,n2!n2!n2!n11!n1,20
FI,n2!n6!n7!n1,18
FO,n2!n4!n9!n1,18
FR,n2!n5!n5!c11!n2,27
GE,n2!a2!n16,22
DE,n2!n8!n10,22
GI,n2!a4!c15,23
GR,n2!n3!n4!c16,27
GT,n2!c4!c20,28
HU,n2!n3!n4!n1!n15!n1,28
IS,n2!n4!n2!n6!n10,26
IE,n2!a4!n6!n8,22
IL,n2!n3!n3!n13,23
IT,n2!a1!n5!n5!c12,27
JO,n2!a4!n4!c18,30
KZ,n2!n3!c13,20
XK,n2!n4!n10!n2,20
KW,n2!a4!c22,30
LV,n2!a4!c13,21
LB,n2!n4!c20,28
LI,n2!n5!c12,21
LT,n2!n5!n11,20
LU,n2!n3!c13,20
MK,n2!n3!c10!n2,19
MT,n2!a4!n5!c18,31
MR,n2!n5!n5!n11!n2,27
MU,n2!a4!n2!n2!n12!n3!a3,30
MD,n2!c2!c18,24
MC,n2!n5!n5!c11!n2,27
ME,n2!n3!n13!n2,22
NL,n2!a4!n10,18
NO,n2!n4!n6!n1,15
PK,n2!a4!c16,24
PS,n2!a4!c21,29
PL,n2!n8!n16,28
PT,n2!n4!n4!n11!n2,25
QA,n2!a4!c21,29
RO,n2!a4!c16,24
LC,n2!a4!c24,32
SM,n2!a1!n5!n5!c12,27
ST,n2!n8!n11!n2,25
SA,n2!n2!c18,24
RS,n2!n3!n13!n2,22
SC,n2!a4!n2!n2!n16!a3,31
SK,n2!n4!n6!n10,24
SI,n2!n5!n8!n2,19
ES,n2!n4!n4!n1!n1!n10,24
SE,n2!n3!n16!n1,24
CH,n2!n5!c12,21
TL,n2!n3!n14!n2,23
TN,n2!n2!n3!n13!n2,24
TR,n2!n5!n1!c16,26
UA,n2!n6!c19,29
AE,n2!n3!n16,23
GB,n2!a4!n6!n8,22
VG,n2!a4!n16,24
