sonar.projectKey=payment-system
sonar.projectName=payment-system
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/test/**,**.js,**.css,**.jsp
sonar.test.exclusions=**/test/**,**.js,**.css,**.jsp