<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.progressoft.jip.payment</groupId>
		<artifactId>payment-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<packaging>war</packaging>
	<artifactId>payment-web</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.progressoft.jip.payment</groupId>
			<artifactId>payment-date-rules</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.progressoft.jip.payment</groupId>
			<artifactId>payment-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>payment-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- web.xml is not mandatory since JavaEE 5 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.3.5.v20151012</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>app.context.location</key>
							<value>C:\\Users\\u612\\Desktop\\payment\\payment-system\\payment-parent\\payment-core\\src\\main\\resources\\application-context.xml</value>
						</systemProperty>
						<systemProperty>
							<key>configuration.file.path</key>
							<value>C:\\Users\\u612\\Desktop\\payment\\payment-system\\payment-parent\\payment-core\\src\\main\\resources\\conf.xml</value>
						</systemProperty>
					</systemProperties>
					<!-- http://www.eclipse.org/jetty/documentation/current/jetty-maven-plugin.html -->
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<!-- By Default, jetty start on port 8080 <httpConnector> <port>9090</port> 
						</httpConnector> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>